PORT=5001
MONGO_URI=mongodb+srv://kunalcoder45:xODFLi67pHZcSrKr@cluster0.1wykc.mongodb.net/user?retryWrites=true&w=majority # Corrected name
FIREBASE_ADMIN_SDK_PATH=./vartalaap45-firebase-adminsdk-fbsvc-f81299f818.json # Make sure this is present and correct for this backend too
BACKEND_URL="http://localhost:5001"
API_BASE_URL="http://localhost:5001"
FRONTEND_URL="http://localhost:3000"